server {
      listen 5052;
      server_name www.lmwfitness.co.uk;
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;

      types{
        application/javascript js mjs;
        text/css css;
        text/html html;
        application/json json;
        image/svg+xml svg;
        font/woff2 woff2;
        image/jpeg jpg jpeg JPG JPEG;
        image/png png PNG;
        image/gif gif GIF;
      }

      error_log /var/log/nginx/error.log warn;
      access_log /var/log/nginx/access.log;

      location /api/ {
        proxy_pass http://lmw-fitness-backend-service:8082/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
      }

      location /images/ {
        access_log /var/log/nginx/images_access.log;
        error_log /var/log/nginx/images_error.log debug;
        proxy_pass http://lmw-fitness-backend-service:8082/images/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
      }

      location / {
        root /usr/share/nginx/html;
        index index.html;
        access_log off;
        try_files $uri $uri/ /index.html;
      }

      # Add error page
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }